{
  "window.titleBarStyle": "custom",
  "window.commandCenter": false,

  "workbench.colorTheme": "Omni",
  "workbench.editor.empty.hint": "hidden",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "workbench.iconTheme": "symbols",

  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontFamily": "Geist Mono",
  "terminal.integrated.letterSpacing": 0.5,
  "terminal.integrated.lineHeight": 1.5,

  "editor.fontSize": 12,
  "editor.lineHeight": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.autohide": true,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.fontFamily": "Geist Sans",
  "editor.letterSpacing": 0.5,
  "editor.rulers": [80, 120],
  "editor.semanticHighlighting.enabled": false,
  "editor.guides.highlightActiveIndentation": false,
  "editor.fontLigatures": true,

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,

  "breadcrumbs.enabled": false,

  "apc.electron": {},
  "apc.header": {
    "height": 30
  },
  "apc.font.family": "Geist",
  "apc.listRow": {
    "height": 25,
    "fontSize": 12
  },

  "liveServer.settings.donotShowInfoMsg": true,
  "files.autoSave": "afterDelay",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "symbols.hidesExplorerArrows": false,
  "window.menuBarVisibility": "compact"
}
